@font-face {
    font-family: inter;
    src: url("../resources/Inter-VariableFont_opsz\,wght.ttf");
}

@font-face {
    font-family: luckiest-guy;
    src: url("../resources/LuckiestGuy-Regular.ttf");
}

body {
    margin: 0;
    background-color: rgb(27, 28, 29);
}

h1 {
    color: #00C8FF;
    font-size: 45px;
    font-weight: 300;
    text-align: center;
    font-family: inter;
    line-height: 1;
}

h2 {
    display: inline-block;
    color: white;
    font-weight: normal;
    text-decoration-line: underline;
    text-underline-offset: 10px;
    text-align: center;
    font-family: inter;
    padding-top: -1000px;
    padding-left: 546px;
    padding-top: -1000px;
}

.navbar {
    height: 50px;
    background-color: rgb(27, 28, 29);
    border-bottom: 2px solid #00aaff;
    display: flex;
    align-items: center;
    border-top: 2px solid #00aaff;
}

.lobby-button {
    font-size: 30px;
    color: #00aaff;
    font-family: luckiest-guy;
    text-shadow: -3.3px -3.3px 1px #000, 3.3px -3.3px 1px #000, -3.3px 3.3px 1px #000, 3.3px 3.3px 1px #000;
    margin-left: 12px;
    margin-top: -10px;
}


.navbarbutton {
    height: 50px;
    display: flex;
    align-items: center;
    padding-top: 5px;
    font-family: inter;
    padding: 1.5px;
    margin-right: 30px;
}

.button {
    width: 250px;
    background-color: rgb(27, 28, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: inter;
    padding: 1.5px;
    margin-top: 30px;
    border-bottom: 2px solid #00aaff;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.vertical-line-left,
.vertical-line-right {
    position: fixed;
    top: 0px;
    width: 2px;
    height: 800px;
    background-color: #00aaff;
    z-index: 9999;
}

.vertical-line-left {
    left: 0;
}

.vertical-line-right {
    right: 0;
}


a.button {
    text-decoration: none;
}