@font-face {
    font-family: inter;
    src: url("../resources/Inter-VariableFont_opsz\,wght.ttf");
}

@font-face {
    font-family: luckiest-guy;
    src: url("../resources/LuckiestGuy-Regular.ttf");
}

body {
    margin: 0;
    background-color: rgb(27, 28, 29);
}

.navbar {
    height: 50px;
    background-color: rgb(27, 28, 29);
    border-bottom: 2px solid #00aaff;
    display: flex;
    align-items: center;
    border-top: 2px solid #00aaff;
}


.navbarbutton {
    height: 50px;
    display: flex;
    align-items: center;
    padding-top: 5px;
    font-family: inter;
    padding: 1.5px;
    margin-right: 30px;
}

.lobby-button {
    font-size: 30px;
    color: #00aaff;
    font-family: luckiest-guy;
    text-shadow: -3.3px -3.3px 1px #000, 3.3px -3.3px 1px #000, -3.3px 3.3px 1px #000, 3.3px 3.3px 1px #000;
    margin-left: 12px;
    margin-top: -10px;
}

h1 {
    color: white;
    font-size: 100px;
    font-weight: 300;
    text-align: center;
    font-family: inter;
    line-height: 2;
}

h2 {
    color: white;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    font-family: inter;
    text-decoration-line: underline;
    text-underline-offset: 10px;
    margin-top: -110px;
}




.button {
    width: 250px;
    background-color: rgb(27, 28, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: inter;
    padding: 1.5px;
    margin-top: 30px;
    border-bottom: 2px solid #00aaff;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}


.button:hover {
    color: #00aaff;
    border-bottom-color: #00aaff;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.btn {
    color: #00aaff;
    border: 2px solid #00aaff;
    padding: 8px 25px;
    font-family: inter;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 0 10px;
    text-align: center;
}


.btn:hover {
    background-color: #00aaff;
    color: black;
}

.button-box {
    text-align: center;
    margin-top: 40px;
}


.vertical-line-left,
.vertical-line-right {
    position: fixed;
    top: 0px;
    width: 2px;
    height: 800px;
    background-color: #00aaff;
    z-index: 9999;
}

.vertical-line-left {
    left: 0;
}

.vertical-line-right {
    right: 0;
}


a.button {
    text-decoration: none;
}