@font-face {
    font-family: inter;
    src: url("../resources/Inter-VariableFont_opsz\,wght.ttf");
}

@font-face {
    font-family: luckiest-guy;
    src: url("../resources/LuckiestGuy-Regular.ttf");
}

body {
    margin: 0;
    background-color: rgb(27, 28, 29);
}


h1 {
    color: #00C8FF;
    font-size: 45px;
    font-weight: 300;
    text-align: center;
    font-family: inter;
    line-height: 1;
}

h2 {
    color: #00A6FF;
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    font-family: inter;
    text-decoration-line: underline;
    margin-left: -5px;
    margin-top: 100px;

}

h3 {
    color: #00A6FF;
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    font-family: inter;
    text-decoration-line: underline;
    margin-left: -110px;
    margin-top: 100px;
    margin-bottom: 20px;

}

.web-link {
    text-align: left;
    margin-top: 50px;
    margin-left: 103px;
    font-family: inter;
    position: relative;
    top: -40px;
}

.web-link a {
    font-weight: bold;
    color: #00A6FF;
    text-decoration: underline;
    font-size: 17px;
    display: inline-block;
}

.web-link2 {
    text-align: left;
    margin-top: -57px;
    margin-left: -63px;
    font-family: inter;
    position: relative;
    top: 50px;
}

.web-link2 a {
    font-weight: bold;
    color: #00A6FF;
    text-decoration: underline;
    font-size: 17px;
    display: inline-block;
}



.image-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 55px;
    margin-left: 3px;
}

.image-row2 {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 100px;
    margin-left: -102px;
    margin-right: 1px;
}


.img {
    display: block;
    margin: 0px auto;
    padding-top: 0px;
}


p {
    max-width: 1800px;
    margin-left: 104px;
    margin-right: 80px;
    text-align: left;
    line-height: 1.6;
    font-family: inter;
    color: white;
    font-size: 16px;
    margin-top: 30px;
}


.p2 {
    max-width: 1800px;
    margin-top: 40px;
    text-align: left;
    line-height: 1.6;
    font-family: inter;
    color: white;
    font-size: 16px;
    margin-left: -166px;
    margin-right: -50px;
}


.highlight {
    font-weight: bold;
    color: #00aaff;
}


.navbar {
    height: 50px;
    background-color: rgb(27, 28, 29);
    border-bottom: 2px solid #00aaff;
    display: flex;
    align-items: center;
    border-top: 2px solid #00aaff;
}

.lobby-button {
    font-size: 30px;
    color: #00aaff;
    font-family: luckiest-guy;
    text-shadow: -3.3px -3.3px 1px #000, 3.3px -3.3px 1px #000, -3.3px 3.3px 1px #000, 3.3px 3.3px 1px #000;
    margin-left: 12px;
    margin-top: -10px;
}


.navbarbutton {
    height: 50px;
    display: flex;
    align-items: center;
    padding-top: 5px;
    font-family: inter;
    padding: 1.5px;
    margin-right: 30px;
}

.button {
    width: 250px;
    background-color: rgb(27, 28, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: inter;
    padding: 1.5px;
    margin-top: 30px;
    border-bottom: 2px solid #00aaff;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}


.button:hover {
    color: #00aaff;
    border-bottom-color: #00aaff;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.vertical-line-left,
.vertical-line-right {
    position: fixed;
    top: 0px;
    width: 2px;
    height: 800px;
    background-color: #00aaff;
    z-index: 9999;
}

.vertical-line-left {
    left: 0;
}

.vertical-line-right {
    right: 0;
}


a.button {
    text-decoration: none;
}


h5 {
    color: #00A6FF;
    font-size: 0px;
    font-weight: 300;
    text-align: center;
    font-family: inter;
    text-decoration-line: underline;
    margin-left: 15px;
    margin-top: 80px;

}