<!DOCTYPE html>

<html>

<head>

    <title>
        Max Chee Portfolio
    </title>

    <link rel="icon" type="image/png" href="./img/fortnite.png">

    <link rel="stylesheet" href="./styles/about-styles.css">
</head>

<body>

    <div class="navbar">

        <div class="navbarbutton">
            <div class="lobby-button">MAX CHEE</div>
        </div>

        <a href="index.html" class="button">HOME</a>
        <a href="projects.html" class="button">PROJECTS</a>
        <a href="about.html" class="button">ABOUT</a>
        <a href="contact.html" class="button">CONTACT</a>

    </div>

    <h1><b><strong>ABOUT</strong></b></h1>


    <h2>Hi, I'm Max!</h2>
    <p>
        I'm a beginner software developer at <span class="highlight">Mount Albert Grammar School (MAGS)</span> who
        loves learning about technology and coding. I enjoy creating small projects and
        experimenting with ideas, and I'm excited to keep improving my skills.
        <br> </br>
        When I'm not coding, I like playing video games, video streaming as well as working on
        my second passion to become a professional gamer. These hobbies help me stay creative and
        have fun while learning.
        <br></br>
        I'm always looking for <span class="highlight">new challenges and opportunities to grow</span>, whether that's
        learning a new programming language,
        exploring game design, or collaborating on projects with others. I enjoy pushing myself to try new things and
        seeing how my skills can develop over time.
    </p>







    <div class="vertical-line-left"></div>
    <div class="vertical-line-right"></div>

</body>

</html>