<!DOCTYPE html>

<html>

<head>
    <title>
        Max Chee Portfolio
    </title>

    <link rel="icon" type="image/png" href="./img/fortnite.png">

    <link rel="stylesheet" href="./styles/contact-styles.css">
</head>


<body>

    <div class="navbar">

        <div class="navbarbutton">
            <div class="lobby-button">MAX CHEE</div>
        </div>

        <a href="index.html" class="button">HOME</a>
        <a href="projects.html" class="button">PROJECTS</a>
        <a href="about.html" class="button">ABOUT</a>
        <a href="contact.html" class="button">CONTACT</a>

    </div>

    <h1><b><strong>CONTACT</strong></b></h1>

    <h2>Where to find me</h2>





    <div class="vertical-line-left"></div>
    <div class="vertical-line-right"></div>



</body>

</html>