<!DOCTYPE html>

<html>

<head>

    <title>
        Max Chee Portfolio
    </title>

    <link rel="icon" type="image/png" href="./img/fortnite.png">


    <link rel="stylesheet" href="./styles/homepage-styles.css">

</head>

<body>

    <div class="navbar">

        <div class="navbarbutton">
            <div class="lobby-button">MAX CHEE</div>
        </div>

        <a href="index.html" class="button">HOME</a>
        <a href="projects.html" class="button">PROJECTS</a>
        <a href="about.html" class="button">ABOUT</a>
        <a href="contact.html" class="button">CONTACT</a>


    </div>

    <h1> MAX CHEE</h1>
    <h2><b><strong>Website Developer</strong></b></h2>

    <div class="button-box">
        <a href="projects.html" class="btn">PROJECTS</a>
        <a href="about.html" class="btn">ABOUT</a>
        <a href="contact.html" class="btn">CONTACT</a>
    </div>

    <div class="vertical-line-left"></div>
    <div class="vertical-line-right"></div>



</body>

</html>