<!DOCTYPE html>

<html>

<head>

    <title>
        Max Chee Portfolio
    </title>

    <link rel="icon" type="image/png" href="./img/fortnite.png">

    <link rel="stylesheet" href="./styles/projects-styles.css">

</head>

<body>

    <div class="navbar">

        <div class="navbarbutton">
            <div class="lobby-button">MAX CHEE</div>
        </div>

        <a href="index.html" class="button">HOME</a>
        <a href="projects.html" class="button">PROJECTS</a>
        <a href="about.html" class="button">ABOUT</a>
        <a href="contact.html" class="button">CONTACT</a>

    </div>

    <h1><b><strong>PROJECTS</strong></b></h1>

    <h2><b><strong>1. Web Design</strong></b></h2>


    </div>

    <div class="image-row">
        <img class=".img" src="./img/WebDesignHP.png" width="300" height="350">
        <img class=".img" src="./img/WebDesignAB.png" width="420" height="353">
        <img class=".img" src="./img/WebDesignTT.png" width="300" height="350">
    </div>

    <div class="p">
        <p>
            These are the completed page layouts from a past web design project. I focused on creating an engaging,
            user-friendly interface with clear navigation and a vibrant visual style. The project helped me <span
                class="highlight">strengthen</span>
            my skills in HTML, CSS, and responsive design while refining my approach to layout, typography, and colour
            usage. I also learned to plan the layout carefully before coding, consider user experience at every step,
            and
            adapt designs to <span class="highlight">different screen sizes</span>. This project gave me <span
                class="highlight">experience</span> in problem-solving when challenges
            arose and improved my attention to detail, helping me create cleaner and more polished web pages.
        </p>
    </div>

    <div class="web-link">
        <a href="https://www.figma.com/design/dHAqKjGthj384MpkDNvR7L/The-Real-Deal-Wireframes-Digit-Tech?node-id=0-1&t=Fm0xQQNwPZme4LCr-1"
            target="_blank">Link To My Web Design

        </a>

        <h3><b><strong>2. Python Coding</strong></b></h3>


        <div class="image-row2">
            <img class=".img" src="./img/PythonCode1.png" width="385" height="225">
            <img class=".img" src="./img/PythonCode2.png" width="385" height="225">
            <img class=".img" src="./img/PythonCode3.png" width="385" height="225">
        </div>

        <div class="p2">
            <p>
                This project was my <span class="highlight">introduction</span> to Python programming. I learned how to
                write and run Python code,
                use variables, loops, and functions, and work with basic libraries.
                It helped me develop logical thinking and problem-solving skills while building a simple program from
                scratch. I also practiced debugging errors and <span class="highlight">improving</span> the efficiency
                of my code, which helped me write cleaner and more organized
                programs. Through this project, I learned to plan my program's structure in advance and think critically
                about each step, which <span class="highlight">strengthened</span> my problem-solving skills even
                further. I gained confidence in experimenting with new coding ideas and testing different approaches.
                This experience gave me a strong foundation to continue learning more advanced Python concepts in the
                future.

            </p>
        </div>


        <div class="web-link2">
            <a href="https://docs.google.com/document/d/1j6S7Zqa-iau-zE0frC3nY4bxgmWwjL7I5Z3g2DxpWaQ/edit?usp=sharing"
                target="_blank">Link To My Python Code

            </a>
        </div>



        <div class="vertical-line-left"></div>
        <div class="vertical-line-right"></div>


        <h5>Projects Page</h5>


</body>

</html>